<?php
/*
Name:日志标记
Version:1.0
*/
/*管理日志*/
$lang_adm = [
	'logon' => '后台登录',
	'app_add' => '添加应用',
	'app_edit' => '编辑应用',
	'app_del' => '删除应用',
	'exten_add'=>'添加扩展配置',
	'exten_edit'=>'编辑扩展配置',
	'exten_del'=>'删除扩展配置',
	'notice_add'=>'发布公告',
	'notice_del'=>'删除公告',
	'notices_add'=>'发布跑马公告',
	'notices_del'=>'删除跑马公告',
	'text_add'=>'发布充值公告',
	'text_del'=>'删除充值公告',
	'texts_add'=>'发布二维码提示',
	'texts_del'=>'删除二维码提示',
	'ac_add'=>'发布活动公告',
	'ac_del'=>'删除活动公告',
	'user_add'=>'添加用户',
	'user_edit'=>'编辑用户',
	'user_del'=>'删除用户',
	'fen_add'=>'添加积分事件',
	'fen_edit'=>'编辑积分事件',
	'fen_del'=>'删除积分事件',
	'fen_o_del'=>'删除积分订单',
	'goods_add'=>'添加商品',
	'goods_edit'=>'编辑商品',
	'goods_del'=>'删除商品',
	'goods_o_del'=>'删除商品订单',
	'kami_add'=>'添加卡密',
	'kami_note'=>'备注卡密',
	'kami_state'=>'禁用卡密',
	'kami_del'=>'删除卡密',
	'web_set'=>'更改系统配置',
	'web_pswd'=>'修改管理员账号密码',
	'add_kami_type'=>'添加卡密类型',
	'edit_kami_type'=>'编辑卡密类型',
	'del_kami_type'=>'删除卡密类型',
	'modify_global'=>'修改全局设置',
	'add_Interface'=>'添加接口',
	'del_Interface'=>'删除接口',
	'edit_Interface'=>'编辑接口',
	'add_analysis'=>'添加解析',
	'edit_analysis'=>'编辑解析',
	'del_analysis'=>'删除解析',
	'del_analysis_log'=>'删除解析记录',
	'del_feedback'=>'删除反馈记录',
];
/*用户操作日志*/
$lang_user = [
	'user_logon' => '登录',
	'inv' => '邀请注册',
	'upic' => '上传头像',
	'set_up' => '设置账号密码',
	'alter_name' => '修改名称',
	'afcrc' => '获取验证码',
	'alter_pass' => '修改密码',
	'pay' => 'APP请求支付',
	'pays' => '网页请求支付',
	'get_fen' => '积分验证',
	'clock' => '打卡签到',
	'card' => '卡密充值',
	'wx_login' => '微信登录',
	'wx_bind' => '绑定微信',
	'qq_login' => 'QQ登录',
	'qq_bind' => '绑定QQ',
	'seek_pass'=>'找回密码',
	'email_bind' => '绑定邮箱',
	'email_untie' => '解绑邮箱',
	'pay_success' => '在线充值',
];
/*用户会员变化类型*/
$time_type = [
	'inv' => '小时',
	'clock' => '分钟',
	'card' => '天',
	'pay_success' => '天',
];
?>